function [tetro,final] = Computer(tetro,orig)
%COMPUTER Summary of this function goes here
%   Detailed explanation goes here
    
    bestMove = [0,0];
    
    bestHeight = 0;
    copied = Tetromino().copytetro(tetro);
    for t = 1:4
        left = Tetromino().copytetro(copied);
        right = Tetromino().copytetro(copied);
        
        prevLeft = left.left;
        hitWall = false;
        numLeft = 0;
        while ~hitWall
            gameboard = orig;
            [gameboard, ~] = left.move('l', gameboard);
            numLeft = numLeft + 1;
            curLeft = left.left;
            
            cleft = Tetromino().copytetro(left);
            while ~gameboard.collided
                [gameboard, gameboard.collided] = cleft.move('d', gameboard);
            end

            for i = 23:-1:1
                disp(gameboard.board(i,:))
                if sum(gameboard.board(i,:)) == 10
                    if i > bestHeight
                        bestHeight = i;
                        bestMove = [numLeft, t];
                        break;
                    end
                end
            end
            hitWall = curLeft == prevLeft;
            prevLeft = curLeft;
        end

        prevRight = right.right;
        hitWall = false;
        numRight = 0;
        while ~hitWall
            gameboard = orig;
            [gameboard, ~] = right.move('r', gameboard);
            numRight = numRight + 1;
            curRight = right.right;
            
            cright = Tetromino().copytetro(right);
            while ~gameboard.collided
                [gameboard, gameboard.collided] = cright.move('d', gameboard);
            end

            for i = 23:-1:1
                if sum(gameboard.board(i,:)) == 0
                    if i > bestHeight
                        bestHeight = i;
                        bestMove = [-numLeft, t];
                    end
                end
            end
            hitWall = curRight == prevRight;
            prevRight = curRight;
        end

        gameboard = copied.rotate(gameboard);
    end
     
    final = orig;
    if bestMove(1) < 0
        for i = 1:bestMove(1)
            [final, ~] = tetro.move('l', final);
        end
    end
    for i = 1:bestMove(2)
        final = tetro.rotate(final);
    end
end